// Задание 1

// for (let i = 0; i < 2; i++) {
//     console.log('Привет');
// }


// Задание 2

// let i = 1;

// while (i <= 5) {
//     console.log(i);
//     i++
// }

// Задание 3

// let i = 7;

// do {
//     console.log(i);
//     i++
// } while (i <= 22);


// Задание 4

// const obj = {
//     "Коля": '200',
//     "Вася": '300',
//     "Петя": '400'
// };

// for (let key in obj) {
//     console.log(`${key} - зарплата ${obj[key]} долларов`);
// }

// Задание 5

// let n =  1000;                              // переменные вызваны в начале, а не в цикле, чтобы они работали за его пределами
// let num = 0;

// for (; n >= 50; num++) {
//      n /= 2;                                // n = n / 2
//     }
//                                             // console.log за пределами for, чтобы вывело один раз после завершеия цикла, а не на каждлм шаге цикла
//     console.log(`Результат: ${n}`);          
//     console.log(`Итераций: ${num}`);        // (`) - при вызове переменной через ${}, (' и "") - просто текст, при вызове переменной без текста ковычки не нужны.


// Задание 6

 let firstFriday = 6;      // Я немного поигрался и выделил одно значение хаха, но изначальный вариант закоментирован ниже.

for (let date = firstFriday; date <= 31; date += 7) {
    if (date === 13) {
        console.log(`Сегодня !!!-ПЯТНИЦА 13-Е-!!!. Необходимо подготовить отчёт.`);
    } else {
        console.log(`Сегодня пятница, ${date}-е число. Необходимо подготовить отчёт.`);
    }
}

// for (let date = firstFriday; date <= 31; date += 7) {
//     console.log(`Сегодня пятница, ${date}-е число. Необходимо подготовить отчёт.`);    
// }